# frame

./: pom.xml
src/test/java/: RunnerTests.java
src/test/java/auxiliar/: ScreenshotUtil.java  UsefullMethods.java
src/test/java/guice/: BasicModule.java  GuiceStart.java
src/test/java/json/: BodyForPets.java
src/test/java/logger/: ProjectLog.java
src/test/java/pages/: HomePage.java
src/test/java/services/: HomePageServices.java  PetStoreServices.java
src/test/java/steps/: HomePageSteps.java  Hooks.java  PetStoreSteps.java
src/test/resources/: cucumber.properties  log4j2-test.properties
src/test/resources/features/: aliexpress.feature  pet_store_test.feature
